# FlexingFinalSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/shvyn22/finalspaceapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/shvyn22/finalspaceapplication/data/preferences/: PreferencesManagerTest.kt
app/src/androidTest/java/shvyn22/finalspaceapplication/di/: FakeDatabaseModule.kt  FakeNetworkModule.kt  FakePreferencesModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/shvyn22/finalspaceapplication/ui/: MainActivityTest.kt
app/src/androidTest/java/shvyn22/finalspaceapplication/ui/character/: CharacterFragmentTest.kt
app/src/androidTest/java/shvyn22/finalspaceapplication/ui/episode/: EpisodeFragmentTest.kt
app/src/androidTest/java/shvyn22/finalspaceapplication/ui/quote/: QuoteFragmentTest.kt
app/src/androidTest/java/shvyn22/finalspaceapplication/util/: FragmentUtil.kt  ImageViewAssertion.kt  MenuItemAssertion.kt  RecyclerViewAssertion.kt
app/src/androidTest/java/shvyn22/flexingfinalspace/: HiltTestRunner.kt
app/src/androidTest/java/shvyn22/flexingfinalspace/data/preferences/: PreferencesManagerTest.kt
app/src/androidTest/java/shvyn22/flexingfinalspace/di/: FakeDatabaseModule.kt  FakeNetworkModule.kt  FakePreferencesModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/shvyn22/flexingfinalspace/presentation/: MainActivityTest.kt
app/src/androidTest/java/shvyn22/flexingfinalspace/presentation/character/: CharacterFragmentTest.kt  CharacterScreenTest.kt
app/src/androidTest/java/shvyn22/flexingfinalspace/presentation/episode/: EpisodeFragmentTest.kt  EpisodeScreenTest.kt
app/src/androidTest/java/shvyn22/flexingfinalspace/presentation/quote/: QuoteFragmentTest.kt  QuoteScreenTest.kt
app/src/androidTest/java/shvyn22/flexingfinalspace/ui/: MainActivityTest.kt
app/src/androidTest/java/shvyn22/flexingfinalspace/util/: DataConstants.kt  FragmentUtil.kt  ImageViewAssertion.kt  MenuItemAssertion.kt  RecyclerViewAssertion.kt
app/src/androidTest/java/shvyn22/myapplication/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/shvyn22/finalspaceapplication/: HiltTestActivity.kt
app/src/debug/java/shvyn22/flexingfinalspace/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/shvyn22/finalspaceapplication/: FinalSpaceApp.kt
app/src/main/java/shvyn22/finalspaceapplication/api/: ApiInterface.kt
app/src/main/java/shvyn22/finalspaceapplication/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/shvyn22/finalspaceapplication/repository/: CharacterRepository.kt  EpisodeRepository.kt  QuoteRepository.kt  Repository.kt
app/src/main/java/shvyn22/finalspaceapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/shvyn22/finalspaceapplication/util/: Constants.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/shvyn22/flexingfinalspace/: FinalSpaceApp.kt
app/src/main/java/shvyn22/flexingfinalspace/api/: ApiInterface.kt
app/src/main/java/shvyn22/flexingfinalspace/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/shvyn22/flexingfinalspace/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/shvyn22/flexingfinalspace/repository/: CharacterRepository.kt  EpisodeRepository.kt  QuoteRepository.kt  Repository.kt
app/src/main/java/shvyn22/flexingfinalspace/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/shvyn22/flexingfinalspace/util/: Constants.kt  Extensions.kt  MultiViewModelFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/shvyn22/myapplication/: FinalSpaceApp.kt  MainActivity.kt
app/src/main/java/shvyn22/myapplication/api/: ApiInterface.kt
app/src/main/java/shvyn22/myapplication/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt
app/src/main/java/shvyn22/myapplication/repository/: CharacterRepository.kt  EpisodeRepository.kt  QuoteRepository.kt  Repository.kt
app/src/main/java/shvyn22/myapplication/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/shvyn22/myapplication/util/: Constants.kt  Extensions.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/anim/: item_appear_anim.xml
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_details.xml  fragment_episode.xml  fragment_episode_details.xml  fragment_quote.xml  fragment_quotes.xml  item_grid.xml  item_quote.xml
app/src/main/res/menu/: menu_app_bar.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/shvyn22/finalspaceapplication/api/: FakeApiInterface.kt
app/src/sharedTest/java/shvyn22/finalspaceapplication/repository/: FakeCharacterRepository.kt  FakeEpisodeRepository.kt  FakeQuoteRepository.kt
app/src/sharedTest/java/shvyn22/finalspaceapplication/util/: DataConstants.kt
app/src/sharedTest/java/shvyn22/flexingfinalspace/api/: FakeApiInterface.kt
app/src/sharedTest/java/shvyn22/flexingfinalspace/repository/: FakeCharacterRepository.kt  FakeEpisodeRepository.kt  FakeQuoteRepository.kt
app/src/sharedTest/java/shvyn22/flexingfinalspace/util/: DataConstants.kt
app/src/test/java/shvyn22/finalspaceapplication/: ExampleUnitTest.kt
app/src/test/java/shvyn22/finalspaceapplication/ui/: MainViewModelTest.kt
app/src/test/java/shvyn22/finalspaceapplication/util/: MainCoroutineRule.kt  NetworkBoundResourceTest.kt
app/src/test/java/shvyn22/flexingfinalspace/presentation/: MainViewModelTest.kt
app/src/test/java/shvyn22/flexingfinalspace/ui/: MainViewModelTest.kt
app/src/test/java/shvyn22/flexingfinalspace/util/: MainCoroutineRule.kt  NetworkBoundResourceTest.kt
app/src/test/java/shvyn22/myapplication/: ExampleUnitTest.kt
(+148 files in other folders)
