// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Kotlin
        kotlinVersion = "1.4.32"
        ktxVersion = "1.5.0"
        
        // AppCompat
        appCompatVersion = "1.3.0"

        // UI
        materialVersion = "1.4.0-beta01"
        constraintLayoutVersion = "2.0.4"

        // Tests
        junitVersion = "4.13.1"
        testExtJunitVersion = "1.1.2"
        espressoVersion = "3.3.0"

        // Fragment
        fragmentVersion = "1.4.0-alpha01"

        // Lifecycle
        lifecycleVersion = "2.4.0-alpha01"

        // Navigation
        navigationVersion = "2.3.5"

        // Room
        roomVersion = "2.3.0"

        // Coroutines
        coroutinesVersion = "1.3.9"

        // Hilt
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.31.2-alpha"

        // DataStore
        dataStoreVersion = "1.0.0-beta01"

        // Retrofit
        retrofitVersion = "2.8.1"

        // Glide
        glideVersion = "4.11.0"

        // Gradle
        gradleVersion = "4.1.3"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}