buildscript {
    ext {
        // Kotlin
        kotlinVersion = "1.6.10"
        ktxVersion = "1.7.0"

        // Activity
        activityVersion = "1.4.0"

        // AppCompat
        appCompatVersion = "1.4.1"

        // UI
        materialVersion = "1.7.0-alpha01"

        // Tests
        junitVersion = "4.13.2"
        testExtJunitVersion = "1.1.3"
        androidXTestCoreVersion = "1.4.0"
        espressoVersion = "3.4.0"

        // Lifecycle
        lifecycleVersion = "2.4.1"

        // Room
        roomVersion = "2.4.2"

        // Coroutines
        coroutinesVersion = "1.6.1"

        // Hilt
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.37"

        // DataStore
        dataStoreVersion = "1.0.0"

        // Retrofit
        retrofitVersion = "2.9.0"

        // Coil
        coilVersion = "1.4.0"

        // Gradle
        gradleVersion = "7.0.2"

        // Compose
        composeVersion = "1.1.1"
        navComposeVersion = "2.5.0-rc01"
        constraintComposeVersion = "1.1.0-alpha01"
        hiltNavigationCompose = "1.0.0-rc01"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}