<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/characterFragment"
        android:title="@string/nav_characters"
        android:icon="@drawable/ic_character"/>

    <item
        android:id="@+id/episodeFragment"
        android:title="@string/nav_episodes"
        android:icon="@drawable/ic_episode"/>

    <item
        android:id="@+id/quoteFragment"
        android:title="@string/nav_quotes"
        android:icon="@drawable/ic_quote"/>
</menu>