<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="shvyn22.myapplication.ui.character.CharacterFragment"
        android:label="@string/nav_characters"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_navigate_to_characterDetails"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="shvyn22.myapplication.ui.episode.EpisodeFragment"
        android:label="@string/nav_episodes"
        tools:layout="@layout/fragment_episode">
        <action
            android:id="@+id/action_navigate_to_episodeDetails"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quoteFragment"
        android:name="shvyn22.myapplication.ui.quote.QuoteFragment"
        android:label="@string/nav_quotes"
        tools:layout="@layout/fragment_quote" />
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="shvyn22.myapplication.ui.character.details.CharacterDetailsFragment"
        android:label="@string/nav_details"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="character"
            app:argType="shvyn22.myapplication.data.local.model.CharacterModel" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="shvyn22.myapplication.ui.episode.details.EpisodeDetailsFragment"
        android:label="fragment_episode_details"
        tools:layout="@layout/fragment_episode_details">
        <argument
            android:name="episode"
            app:argType="shvyn22.myapplication.data.local.model.EpisodeModel" />
    </fragment>
</navigation>